[bumpversion]
current_version = 0.9.3.0
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<post>\d+)
serialize = {major}.{minor}.{patch}.{post}

[bumpversion:file:pylav/__init__.py]
