[metadata]
name = pylav
version = 0.2.0
description = A Lavalink WebSocket & API wrapper for discord.py
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Drapersniper/PyLink
author = Draper
author_email = draper@draper.wtf
license = AGPLv3
license_file = LICENSE
license_files =
    LICENSE
project_urls =
    Documentation=https://pylav.readthedocs.io/en/latest/
    Issue tracker=https://github.com/Drapersniper/PyLink/issues
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Version Control :: Git
    Topic :: Utilities
    Typing :: Typed
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
description_file = README.md

[options]
packages = find_namespace:
install_requires =
    aiodns==3.0.0
    aiofile==3.7.4
    aiohttp==3.8.1
    aiohttp-client-cache==0.6.1
    aiopath==0.5.12; python_version<'3.10'
    aiopath==0.6.10; python_version=='3.10'
    aioredis==2.0.1
    aiosignal==1.2.0
    anyio==3.5.0
    APScheduler==3.9.1
    apsw-wheels==3.36.0.post1
    asttokens==2.0.5
    async-timeout==4.0.2
    asyncpg==0.25.0
    asyncspotify==0.12.1
    attrs==21.4.0
    backcall==0.2.0
    black==22.3.0
    Brotli==1.0.9
    cached-property==1.5.2
    caio==0.9.5
    cchardet==2.1.7
    cffi==1.15.0
    charset-normalizer==2.0.12
    click==8.1.3
    colorama==0.4.4
    commonmark==0.9.1
    decorator==5.1.1
    discord.py @ git+https://github.com/Rapptz/discord.py@f780b0a28334c9c0a06a1976f229853506a578e0#egg=discord.py[speed]
    docstring-parser==0.12
    executing==0.8.3
    frozenlist==1.3.0
    humanize==4.1.0
    idna==3.3
    inflection==0.5.1
    iniconfig==1.1.1
    ipython==8.3.0
    iso8601==1.0.2
    itsdangerous==2.1.2
    jarowinkler==1.0.2
    jedi==0.18.1
    Jinja2==3.1.2
    MarkupSafe==2.1.1
    matplotlib-inline==0.1.3
    multidict==6.0.2
    mypy-extensions==0.4.3
    orjson==3.6.8
    packaging==21.3
    parso==0.8.3
    pathspec==0.9.0
    pexpect==4.8.0
    piccolo==0.74.3
    pickleshare==0.7.5
    platformdirs==2.5.2
    pluggy==1.0.0
    prompt-toolkit==3.0.29
    psutil==5.9.0
    ptyprocess==0.7.0
    pure-eval==0.2.2
    py==1.11.0
    pycares==4.1.2
    pycparser==2.21
    pydantic==1.9.0
    Pygments==2.12.0
    pyparsing==3.0.9
    pytest==7.1.2
    pytest-mock==3.7.0
    python-dateutil==2.8.2
    python-forge==18.6.0
    pytz==2022.1
    pytz-deprecation-shim==0.1.0.post0
    PyYAML==6.0
    rapidfuzz==2.0.11
    Red-Commons==1.0.0
    redis==4.3.1
    rich==12.4.1
    six==1.16.0
    sniffio==1.2.0
    stack-data==0.2.0
    tabulate==0.8.9
    targ==0.3.7
    tomli==2.0.1
    traitlets==5.2.0
    typing_extensions==4.2.0
    tzdata==2022.1
    tzlocal==4.2
    ujson==5.2.0
    url-normalize==1.4.3
    uvloop==0.16.0; sys_platform != "win32" and platform_python_implementation == "CPython"
    wcwidth==0.2.5
    yarl==1.7.2
python_requires = >=3.9.0
include_package_data = True
zip_safe = False

[options.extras_require]
tests =
    coverage[toml]
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
docs =
    sphinx==4.4.0
    sphinxcontrib_trio==1.1.2
    sphinxcontrib-websupport
    typing-extensions
