[metadata]
name = pylav
version = 1.0.0.rc0
description = A Lavalink WebSocket & API wrapper for discord.py
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Drapersniper/PyLink
author = Draper
author_email = draper@draper.wtf
license = AGPLv3
license_file = LICENSE
license_files =
    LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Version Control :: Git
    Typing :: Typed
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
description_file = README.md

[options]
packages = find_namespace:
install_requires =
    aiopath>=0.5.0,<0.6.0
    aiohttp[speedups]>=3.6.0,<3.9.0
    appdirs==1.4.4
    apsw-wheels==3.36.0.post1
    async-timeout==3.0.1
    cached-property>=1.5.2
    discord.py>=2.0.0a0,<2.1
    PyYAML==5.4.1
    python-dateutil==2.8.2
    Red-Commons>=1.0.0,<2
    sqlalchemy[aiosqlite]==1.4.35
    ujson==5.2.0
python_requires = >=3.9.0,<4
include_package_data = True

[options.extras_require]
postgresql =
    sqlalchemy[postgresql_asyncpg]==1.4.35
complete =
    %(postgresql)s
