[metadata]
name = pylav
version = 0.3.0
description = A Lavalink WebSocket & API wrapper for discord.py
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Drapersniper/PyLink
author = Draper
author_email = draper@draper.wtf
license = AGPLv3
license_file = LICENSE
license_files =
    LICENSE
project_urls =
    Documentation=https://pylav.readthedocs.io/en/latest/
    Issue tracker=https://github.com/Drapersniper/PyLink/issues
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Version Control :: Git
    Topic :: Utilities
    Typing :: Typed
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: CPython
description_file = README.md

[options]
packages = find_namespace:
install_requires =
    APScheduler==3.9.1
    aiohttp[speedups]==3.8.1
    aiohttp-client-cache==0.6.1
    aiopath==0.5.12; python_version<'3.10'
    aioredis==2.0.1
    apsw-wheels==3.36.0.post1
    async-timeout==4.0.2
    asyncpg==0.25.0
    asyncspotify==0.12.1
    asyncstdlib==3.10.4
    Brotli==1.0.9
    cached-property==1.5.2
    cchardet==2.1.7
    discord.py @ git+https://github.com/Rapptz/discord.py@f780b0a28334c9c0a06a1976f229853506a578e0#egg=discord.py[speed]
    expiringdict==1.2.1
    frozenlist==1.3.0
    humanize==4.1.0
    iso8601==1.0.2
    multidict==6.0.2
    mypy-extensions==0.4.3
    orjson==3.6.8
    packaging==21.3
    PyYAML==6.0
    piccolo[all]==0.74.3
    platformdirs==2.5.2
    psutil==5.9.0
    pytz==2022.1
    pytz-deprecation-shim==0.1.0.post0
    rapidfuzz==2.0.11
    Red-Commons==1.0.0
    redis==4.3.1
    rich==12.4.1
    tabulate==0.8.9
    typing_extensions==4.2.0
    ujson==5.2.0
    uvloop==0.16.0; sys_platform != "win32" and platform_python_implementation == "CPython"
python_requires = >=3.9.0
include_package_data = True
zip_safe = False

[options.extras_require]
tests =
    coverage[toml]
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
docs =
    sphinx==4.4.0
    sphinxcontrib_trio==1.1.2
    sphinxcontrib-websupport
    typing-extensions
